# GDGEventOrgraniser

./: README.md  build.gradle  renovate.json  settings.gradle  settings.gradle.kts
.github/: renovate-entrypoint.sh
.github/workflows/: renovate.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/shrappz/gdgchennaigoodiedistrubutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/: AdminPanel.kt  Constants.kt  GoodieDistributionActivity.kt  MainActivity.kt  UsersLoadActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/admin/: AdminPanelActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/components/: Progress.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/csv/: CSVHelper.kt  CSVHelperImpl.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/datasource/: FirestoreDataSource.kt  GdgEventDataSource.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/dataupload/: UsersLoadActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/di/: AppModule.kt  EventManagerApplication.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/distrubution/: GoodieDistributionActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/home/: MainActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/model/: CheckedInUser.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/new/: Constants.kt  Destination.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/new/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/new/navhost/: RegDeskNavHost.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/pages/data_download/: DataDownloadActivity.kt  DataDownloadUiData.kt  DataDownloadViewModel.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/repository/: GdgEventDataRepository.kt  GdgEventDataRepositoryImpl.kt
app/src/main/java/com/shrappz/gdgchennaigoodiedistrubutor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: block.xml  qr_scanner.xml  success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shrappz/gdgchennaigoodiedistrubutor/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/shrappz/gdgeventmanager/core/data/: EventRepository.kt
core-data/src/main/java/com/shrappz/gdgeventmanager/core/data/di/: DataModule.kt
core-data/src/test/java/com/shrappz/gdgeventmanager/data/: DefaultEventRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.shrappz.gdgeventmanager.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/shrappz/gdgeventmanager/core/database/: AppDatabase.kt  Event.kt
core-database/src/main/java/com/shrappz/gdgeventmanager/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/shrappz/gdgeventmanager/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/shrappz/gdgeventmanager/core/ui/: Color.kt  Theme.kt  Type.kt
feature-event/: build.gradle.kts
feature-event/src/androidTest/java/com/shrappz/gdgeventmanager/feature/event/ui/: EventScreenTest.kt
feature-event/src/main/java/com/shrappz/gdgeventmanager/feature/event/ui/: EventScreen.kt  StringExtensions.kt  Test.java
feature-event/src/test/java/com/shrappz/gdgeventmanager/feature/event/ui/: EventViewModelTest.kt
feature/checkin/: build.gradle.kts
feature/checkin/src/androidTest/java/com/regdesk/checkin/: ExampleInstrumentedTest.kt
feature/checkin/src/main/java/com/regdesk/checkin/: CheckIn.kt
feature/checkin/src/test/java/com/regdesk/checkin/: ExampleUnitTest.kt
feature/checkout/: build.gradle.kts
feature/checkout/src/androidTest/java/com/regdesk/checkout/: ExampleInstrumentedTest.kt
feature/checkout/src/main/java/com/regdesk/checkout/: CheckOut.kt
feature/checkout/src/test/java/com/regdesk/checkout/: ExampleUnitTest.kt
feature/dataexport/: build.gradle.kts
feature/dataexport/src/androidTest/java/com/export/dataexport/: ExampleInstrumentedTest.kt
feature/dataexport/src/main/java/com/export/dataexport/: DataExport.kt
feature/dataexport/src/test/java/com/export/dataexport/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/regdesk/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/regdesk/home/: Home.kt
feature/home/src/test/java/com/regdesk/home/: ExampleUnitTest.kt
feature/livestats/: build.gradle.kts
feature/livestats/src/androidTest/java/com/regdesk/livestats/: ExampleInstrumentedTest.kt
feature/livestats/src/main/java/com/regdesk/livestats/: LiveStats.kt
feature/livestats/src/test/java/com/regdesk/livestats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
